# esb-inbound-twitter

./: README.md  pom.xml
.connector-store/: meta.json
src/main/java/org/wso2/carbon/inbound/twitter/poll/: TwitterStreamData.java
src/main/resources/: uischema.json
src/test/java/org/wso2/carbon/inbound/twitter/poll/: TwitterStramDataTestCase.java
src/test/resources/: testng.xml
